# PruebaJava

./: .gitignore  .project  postCRUD.postman_collection.json
PruebaFront/: README.md  Readme.txt  angular.json  karma.conf.js  package-lock.json  package.json
PruebaFront/Angular projects/personas/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PruebaFront/Angular projects/personas/e2e/src/: app.e2e-spec.ts
PruebaFront/Angular projects/personas/src/: index.html
PruebaFront/Angular projects/personas/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PruebaFront/Angular projects/personas/src/app/Modelo/: Persona.ts
PruebaFront/Angular projects/personas/src/app/Service/: service.service.ts
PruebaFront/FrontRestTest/: .classpath  .project  pom.xml
PruebaFront/FrontRestTest/WebContent/: datos.xhtml  index.xhtml
PruebaFront/FrontRestTest/WebContent/WEB-INF/: faces-config.xml
PruebaFront/FrontRestTest/src/: PersonaBean.java
PruebaFront/FrontRestTest/src/dto/: PersonaDTO.java
PruebaFront/FrontRestTest/src/prueba/casas/: Casas.java
PruebaFront/FrontRestTest/src/util/: PersonaCrud.java
PruebaFront/PersonalFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PruebaFront/PersonalFront/e2e/src/: app.e2e-spec.ts
PruebaFront/PersonalFront/src/: index.html  styles.css
PruebaFront/PersonalFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PruebaFront/PersonalFront/src/app/componentes/persona/: persona.component.html  persona.component.ts
PruebaFront/PersonalFront/src/app/componentes/personas/: personas.component.html  personas.component.ts
PruebaFront/PersonalFront/src/app/interfaces/: persona.ts
PruebaFront/PersonalFront/src/app/services/: persona.service.ts
PruebaFront/Personas/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PruebaFront/Personas/e2e/src/: app.e2e-spec.ts
PruebaFront/Personas/src/: index.html
PruebaFront/Personas/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
PruebaFront/Personas/src/app/personas/: personas.component.html  personas.component.ts  personas.model.ts
PruebaFront/Personas/src/app/services/: personas-service.ts
PruebaFront/Personas/src/environments/: environment.prod.ts  environment.ts
PruebaFront/e2e/src/: app.e2e-spec.ts
PruebaFront/indra/: nbactions.xml  pom.xml
PruebaFront/personas-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PruebaFront/personas-app/e2e/src/: app.e2e-spec.ts
PruebaFront/personas-app/src/: index.html
PruebaFront/personas-app/src/app/: app.component.spec.ts  app.module.ts  app.routes.ts
PruebaFront/personas-app/src/app/classes/: persona.ts
PruebaFront/personas-app/src/app/components/body/: body.component.html  body.component.ts
PruebaFront/personas-app/src/app/components/footer/: footer.component.html  footer.component.ts
PruebaFront/personas-app/src/app/components/form/: form.component.html  form.component.ts
PruebaFront/personas-app/src/app/components/header/: header.component.html  header.component.ts
PruebaFront/personas-app/src/app/components/personas/: personas.component.html  personas.component.ts  personas.json.ts
PruebaFront/personas-app/src/app/services/: persona.service.ts
PruebaFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PruebaFront/src/app/_modules/persona/: persona-routing.module.ts  persona.module.ts
PruebaFront/src/app/_schemas/: persona-schema.ts
PruebaFront/src/app/_services/: http.service.ts
PruebaFront/src/environments/: environment.prod.ts  environment.ts
PruebaJava/PruebaFront/: README.md  angular.json  package-lock.json  package.json
PruebaJava/PruebaFront/src/: index.html  styles.scss
PruebaJava/PruebaFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PruebaJava/PruebaFront/src/app/components/: persona-routing.module.ts  persona.module.ts
PruebaJava/PruebaFront/src/app/components/persona-detail/: persona-detail.component.html  persona-detail.component.ts
PruebaJava/PruebaFront/src/app/components/persona-form/: persona-form.component.html  persona-form.component.ts
PruebaJava/PruebaFront/src/app/components/persona-home/: persona-home.component.html  persona-home.component.spec.ts  persona-home.component.ts
PruebaJava/PruebaFront/src/app/lib/model/: index.ts  (+2 more)
PruebaJava/PruebaFront/src/app/shared/: material.module.ts  shared.module.ts
PruebaJava/PruebaRest/: .factorypath  pom.xml
PruebaJava/PruebaRest/src/main/java/api/rest/indra/: PersonaApirestApplication.java
PruebaJava/PruebaRest/src/main/java/api/rest/indra/application/: PersonaRestAdviceService.java  PersonaRestService.java
PruebaJava/PruebaRest/src/main/java/api/rest/indra/domain/dto/: CrearPersonaPeticionDto.java  PersonaRespuestaDto.java
PruebaJava/PruebaRest/src/main/java/api/rest/indra/domain/service/: PersonaImplService.java  PersonaService.java
PruebaJava/PruebaRest/src/main/java/api/rest/indra/exceptions/: BadRequestException.java  ConflictException.java  DataNotFoundException.java  ErrorMessage.java  ServiceException.java  UnauthorizedException.java
PruebaJava/PruebaRest/src/main/java/api/rest/indra/exceptions/dto/: ErrorMessageDto.java
PruebaJava/PruebaRest/src/main/java/api/rest/indra/infrastucture/entidades/: Persona.java
PruebaJava/PruebaRest/src/main/java/api/rest/indra/infrastucture/repositorio/: PersonaRepository.java
PruebaJava/PruebaRest/src/main/resources/: application.properties
PruebaJava/PruebaRest/src/test/java/api/rest/indra/domain/service/: ApiTestConfig.java  PersonaImplServiceTest.java  TestConfig.java
PruebaRest/: .project  Readme.txt  pom.xml
PruebaRest/src/main/resources/: application.properties
PruebaRest/src/main/webapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
(+73 files in other folders)
